\include "lilypond-book-preamble.ly"
\language "english"

\new Staff
    {
        \time 4/4
        c'2
        \mp
        - \tenuto
        ~
        c'8
        af'4.
        \mp
        c'2
        \mp
        - \tenuto
        ~
        c'16
        af'8.
        \mp
        ~
        af'8.
        bf'16
        \mf
        - \tenuto
        c'2
        \mp
        - \tenuto
        af'4.
        \mp
        bf'8
        \mf
        - \tenuto
        bf'8
        \mf
        - \tenuto
        c'8
        \mp
        - \tenuto
        ~
        c'4.
        af'4.
        \mp
        c'2
        \mp
        - \tenuto
        bf'8
        \mf
        - \tenuto
        af'4.
        \mp
        bf'8
        \mf
        - \tenuto
        c'8
        \mp
        - \tenuto
        ~
        c'4.
        af'4.
        \mp
    }